-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 04 oct. 2023 à 12:08
-- Version du serveur : 10.4.28-MariaDB
-- Version de PHP : 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `macnss`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `admin`
--

INSERT INTO `admin` (`id`, `email`, `password`, `nom`, `prenom`) VALUES
(0, 'amina.el.hakik2@gmail.com', '$2a$10$uetEUx5Zr8sqqIrgzaiY8eYADPrmX0NyYRwxoJv.hL3MrJQNFk/cq', 'NOM', 'PRENOM');

-- --------------------------------------------------------

--
-- Structure de la table `agent`
--

CREATE TABLE `agent` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nom_A` varchar(255) DEFAULT NULL,
  `prenom_A` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `agent`
--

INSERT INTO `agent` (`id`, `email`, `password`, `nom_A`, `prenom_A`) VALUES
(1, 'vodava5108@hapincy.com', '$2a$10$lgVpbuaOrL/RrbnpzkBJy.Od27Kapcn3zelwCojA1xo4YWSQeysia', 'gent', 'prenom'),
(2, 'amina.el.hakik2@gmail.com', '$2a$10$Jl8qKPoChjta3RQgqNc5AOkXVeSFHsNC4UR73TB/JBb2UYtnRZ3rO', 'amina', 'amina'),
(3, 'amina', '$2a$10$BtR7wguVvEuglDHj.WZ1g.3fs2eY5qeOyKIGz9kU/EsNRK/uq6T.G', 'amina el hakik', 'el hakik');

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `id` int(11) NOT NULL,
  `prix_reduction` float DEFAULT NULL,
  `nom_C` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `categorie`
--

INSERT INTO `categorie` (`id`, `prix_reduction`, `nom_C`) VALUES
(1, 0.6, 'Médicaments en vente libre (OTC - Over-the-Counter)'),
(2, 0.7, 'Médicaments sur ordonnance (Rx) '),
(3, 0.3, 'Médicaments génériques'),
(4, 0.9, 'Médicaments de marque');

-- --------------------------------------------------------

--
-- Structure de la table `consultationmedicale`
--

CREATE TABLE `consultationmedicale` (
  `id` int(11) NOT NULL,
  `prix_consultation_medicale` float DEFAULT NULL,
  `id_type_consultation_medicale` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `consultationmedicale`
--

INSERT INTO `consultationmedicale` (`id`, `prix_consultation_medicale`, `id_type_consultation_medicale`) VALUES
(1, 200, 1),
(2, 500, 2),
(3, 400, 3),
(4, 600, 4),
(5, 0, 5);

-- --------------------------------------------------------

--
-- Structure de la table `dossier`
--

CREATE TABLE `dossier` (
  `id` int(11) NOT NULL,
  `prix_retour` float DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `matrecule` varchar(255) DEFAULT NULL,
  `id_A` int(11) DEFAULT NULL,
  `id_medicament` int(11) DEFAULT NULL,
  `id_consultation_medicale` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `dossier`
--

INSERT INTO `dossier` (`id`, `prix_retour`, `status`, `matrecule`, `id_A`, `id_medicament`, `id_consultation_medicale`) VALUES
(1, 104.8, 'Refusé', 'EMPPREEMP', 2, 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `medicament`
--

CREATE TABLE `medicament` (
  `id` int(11) NOT NULL,
  `nom_m` varchar(255) DEFAULT NULL,
  `prix_medicament` float DEFAULT NULL,
  `id_categorie` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `medicament`
--

INSERT INTO `medicament` (`id`, `nom_m`, `prix_medicament`, `id_categorie`) VALUES
(1, 'Acétaminophène (paracétamol)', 8, 1),
(2, 'Amoxicilline', 34.6, 2),
(3, 'Simvastatine', 37.1, 3),
(4, 'Lipitor (atorvastatine)', 250, 4);

-- --------------------------------------------------------

--
-- Structure de la table `patient`
--

CREATE TABLE `patient` (
  `matrecule` varchar(255) DEFAULT NULL,
  `nom_P` varchar(255) DEFAULT NULL,
  `prenom_P` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `salere` float NOT NULL,
  `statusRetraite` varchar(255) NOT NULL,
  `prixRetraite` float NOT NULL,
  `matriculeSociete` varchar(255) NOT NULL,
  `totaleJourTravail` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `patient`
--

INSERT INTO `patient` (`matrecule`, `nom_P`, `prenom_P`, `email`, `salere`, `statusRetraite`, `prixRetraite`, `matriculeSociete`, `totaleJourTravail`) VALUES
('EMPPREEMP', 'employer', 'prenom', 'employe@gmail.com', 4000, 'Non Retraite', 0, 'SOCIEAMINAAAAAA', 500),
('EMPPRE1@F', 'emplyer', 'prenom', '1@f.com', 10000, 'Retraite', 694300, 'SOCIEAMINAAAAAA', 4000),
('AMIAMIAMI', 'amina', 'amina', 'amina@h.com', 3000, 'Non Retraite', 0, 'SOCIEAMINAAAAAA', 26),
('EL EL A@A', 'el hakik', 'el hakik', 'a@a.com', 2000, 'Non Retraite', 0, 'SOCIEAMINAAAAAA', 20);

-- --------------------------------------------------------

--
-- Structure de la table `salaire`
--

CREATE TABLE `salaire` (
  `matrecule` varchar(255) DEFAULT NULL,
  `salaire` float DEFAULT NULL,
  `mois` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `societe`
--

CREATE TABLE `societe` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `matrecule` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `societe`
--

INSERT INTO `societe` (`id`, `nom`, `prenom`, `email`, `password`, `matrecule`) VALUES
(1, 'societe', 'amina', 'aaaaa@gmail.com', '$2a$10$VoqVQI7U0fWYlDToxH6YMexMU0oT9v9B.TbHaHAIUXDA/iRttyK6e', 'SOCIEAMINAAAAAA'),
(2, 'aaaaaaa', 'aaaaaaaaa', 'a@g.com', '$2a$10$z0bPX1BKPhVo4buBcaCtwuPnZbiMVaQjSvJOViz4uES30hZ9UhX32', 'AAAAAAAAAAA@G.C');

-- --------------------------------------------------------

--
-- Structure de la table `typeconsultation`
--

CREATE TABLE `typeconsultation` (
  `id` int(11) NOT NULL,
  `prix_reduction` float DEFAULT NULL,
  `nom_CM` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `typeconsultation`
--

INSERT INTO `typeconsultation` (`id`, `prix_reduction`, `nom_CM`) VALUES
(1, 0.5, 'Consultation de médecine générale'),
(2, 0.75, 'Consultation chez le spécialiste'),
(3, 1, 'Consultation pédiatrique'),
(4, 0.5, 'Consultation gynécologique'),
(5, 0, 'Sans Consultation');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `admin`
--
ALTER TABLE `admin`
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `agent`
--
ALTER TABLE `agent`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `consultationmedicale`
--
ALTER TABLE `consultationmedicale`
  ADD PRIMARY KEY (`id`),
  ADD KEY ` id_type_consultation_medicale` (`id_type_consultation_medicale`);

--
-- Index pour la table `dossier`
--
ALTER TABLE `dossier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_A` (`id_A`),
  ADD KEY `matrecule` (`matrecule`),
  ADD KEY `id_medicament` (`id_medicament`),
  ADD KEY `id_consultation_medicale` (`id_consultation_medicale`);

--
-- Index pour la table `medicament`
--
ALTER TABLE `medicament`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_categorie` (`id_categorie`);

--
-- Index pour la table `patient`
--
ALTER TABLE `patient`
  ADD UNIQUE KEY `matrecule` (`matrecule`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `matreculeSociete` (`matriculeSociete`);

--
-- Index pour la table `salaire`
--
ALTER TABLE `salaire`
  ADD KEY `matrecule_patient` (`matrecule`);

--
-- Index pour la table `societe`
--
ALTER TABLE `societe`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `matrecule` (`matrecule`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `typeconsultation`
--
ALTER TABLE `typeconsultation`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `agent`
--
ALTER TABLE `agent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `consultationmedicale`
--
ALTER TABLE `consultationmedicale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `dossier`
--
ALTER TABLE `dossier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `medicament`
--
ALTER TABLE `medicament`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `societe`
--
ALTER TABLE `societe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `typeconsultation`
--
ALTER TABLE `typeconsultation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `consultationmedicale`
--
ALTER TABLE `consultationmedicale`
  ADD CONSTRAINT ` id_type_consultation_medicale` FOREIGN KEY (`id_type_consultation_medicale`) REFERENCES `typeconsultation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `dossier`
--
ALTER TABLE `dossier`
  ADD CONSTRAINT `id_A` FOREIGN KEY (`id_A`) REFERENCES `agent` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_consultation_medicale` FOREIGN KEY (`id_consultation_medicale`) REFERENCES `consultationmedicale` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_medicament` FOREIGN KEY (`id_medicament`) REFERENCES `medicament` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `matrecule` FOREIGN KEY (`matrecule`) REFERENCES `patient` (`matrecule`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `medicament`
--
ALTER TABLE `medicament`
  ADD CONSTRAINT `id_categorie` FOREIGN KEY (`id_categorie`) REFERENCES `categorie` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `patient`
--
ALTER TABLE `patient`
  ADD CONSTRAINT `matreculeSociete` FOREIGN KEY (`matriculeSociete`) REFERENCES `societe` (`matrecule`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `salaire`
--
ALTER TABLE `salaire`
  ADD CONSTRAINT `matrecule_patient` FOREIGN KEY (`matrecule`) REFERENCES `patient` (`matrecule`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
